# TestDatabase.Sample

./: README.md  TestDatabase.Sample.sln
.github/workflows/: test-all.yml
ItemsWebApi/: README.md
ItemsWebApi/ItemsWebApi/: Item.cs  ItemsContext.cs  ItemsWebApi.csproj  Startup.cs
ItemsWebApi/ItemsWebApi/Controllers/: ItemsController.cs
ItemsWebApi/ItemsWebApi/Properties/: launchSettings.json
ItemsWebApi/Tests/: InMemoryItemsControllerTest.cs  ItemsControllerTest.cs  SqlServerDockerItemsControllerTest.cs  SqlServerItemsControllerTest.cs  SqliteInMemoryItemsControllerTest.cs  SqliteItemsControllerTest.cs  Tests.csproj
LoggingUtilities/: LoggingUtilities.csproj  TestDisposable.cs  TestLogger.cs  TestLoggerFactory.cs
TestDatabase.Sample.LoggingUtilities/: TestDatabase.Sample.LoggingUtilities.csproj  TestLogger.cs
TestDatabase.Sample.WebApiWithEFCore/: Program.cs  TestDatabase.Sample.WebApiWithEFCore.csproj
TestDatabase.Sample.WebApiWithEFCore.NUnit/: TestDatabase.Sample.WebApiWithEFCore.NUnit.csproj
TestDatabase.Sample.WebApiWithEFCore/ApiModels/: PostTitle.cs  WeatherForecast.cs
TestDatabase.Sample.WebApiWithEFCore/Properties/: launchSettings.json
WebApiWithEFCore/: Startup.cs  WebApiWithEFCore.csproj
WebApiWithEFCore.MSTest/: WeatherForecastControllerMSTestTests.cs  WebApiWithEFCore.MSTest.csproj
WebApiWithEFCore.NUnit/: WeatherForecastControllerNUnitTests.cs  WeatherForecastControllerTests.cs  WebApiWithEFCore.NUnit.csproj
WebApiWithEFCore.XUnit/: DatabaseCollection.cs  DatabaseFixture.cs  TestDisposable.cs  TestLoggerForToXUnitMessageSink.cs  TestLoggerToXUnitTestOutputHelper.cs  WeatherForecastControllerXUnitTests.cs  WebApiWithEFCore.XUnit.csproj
WebApiWithEFCore/ApiModels/: BlogSummary.cs
WebApiWithEFCore/Controllers/: WeatherForecastController.cs
WebApiWithEFCore/Data/: Blog.cs  BloggingContext.cs  Post.cs
